// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Friday October 27, 2023 - 02:59:14 am, from:
//
//     Map file     - c:\Users\corey\UIUC\ECE\ECE385\Lab7\lab7\lab7.gen\sources_1\bd\lab7_1_block\lab7_1_block.bmm
//     Data file(s) - c:/Users/corey/UIUC/ECE/ECE385/Lab7/lab7/lab7.gen/sources_1/bd/lab7_1_block/ip/lab7_1_block_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_128K_21_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
