# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../lab6.gen/sources_1/ip/clk_wiz_0" --include "../../../../lab6.gen/sources_1/bd/mb_block/ipshared/ec67/hdl" --include "../../../../lab6.gen/sources_1/bd/mb_block/ipshared/7698" \
"../../../../lab6.srcs/sources_1/new/ball_two.sv" \
"../../../../lab6.srcs/sources_1/new/fallingblk_coords.sv" \
"../../../../lab6.srcs/sources_1/imports/Downloads/make_shape_random.sv" \
"../../../../lab6.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
